FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HOME=/root \
    LIBGL_ALWAYS_SOFTWARE=1 \
    MESA_GL_VERSION_OVERRIDE=3.3 \
    JAVA_BIN=/usr/lib/jvm/temurin-21-jre-amd64/bin/java

# Configure APT for better network reliability
RUN printf '%s\n' \
      'Acquire::Retries "5";' \
      'Acquire::By-Hash "yes";' \
      'Acquire::http::Pipeline-Depth "0";' \
      'Acquire::http::No-Cache "true";' \
      'Acquire::https::No-Cache "true";' \
      > /etc/apt/apt.conf.d/99network-tuning

# Install system dependencies including dos2unix for Windows compatibility
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        xvfb \
        x11vnc \
        fluxbox \
        novnc \
        websockify \
        ffmpeg \
        curl \
        ca-certificates \
        fonts-dejavu-core \
        libgl1-mesa-dri \
        libgl1-mesa-glx \
        libxi6 \
        libxrender1 \
        libxtst6 \
        libxrandr2 \
        dos2unix \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Java 21 (Temurin JRE) on Debian 12 (bookworm)
RUN apt-get update && apt-get install -y wget gnupg ca-certificates && \
    wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /etc/apt/trusted.gpg.d/adoptium.gpg && \
    echo "deb [signed-by=/etc/apt/trusted.gpg.d/adoptium.gpg] https://packages.adoptium.net/artifactory/deb bookworm main" \
        > /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && \
    apt-get install -y temurin-21-jre && \
    rm -rf /var/lib/apt/lists/*
    
# Install Python dependencies
RUN pip install --no-cache-dir \
    minecraft-launcher-lib==6.5 \
    requests==2.31.0

WORKDIR /app

# Copy application scripts
COPY entrypoint.sh /app/entrypoint.sh
COPY launch_minecraft.py /app/launch_minecraft.py

# Fix line endings for Windows compatibility and make executable
RUN dos2unix /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
